{
  "name": "DoctorMidecal",
  "version": "1.0.0",
  "description": "Demo NodeJs",
  "main": "index.js",
  "author": "QUAX2H",
  "license": "MIT",
  "scripts": {
    "server": "nodemon src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "4.17.8",
    "@types/hpp": "^0.2.2",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "cross-env": "^7.0.3",
    "nodemon": "2.0.5",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  }
}
